<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/action_commande"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Commande"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chariot"
        android:icon="@android:drawable/ic_input_add"
        android:title="Chariot"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compte"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Connexion"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_setting"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Parametres"
        app:showAsAction="always" />
</menu>
